server {
    listen 3000;
    server_name backend;

    # Servir les fichiers statiques de l'application React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Rediriger les requêtes API vers le backend
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rediriger les requêtes pour l'authentification
    location /auth_api {
        proxy_pass http://backend:5000/auth_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /game_api {
        proxy_pass http://backend:5000/game_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Rediriger les WebSockets
location /socket.io/ {
        proxy_pass http://backend:5000/socket.io/;  # Redirige vers le backend Flask-SocketIO
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  # C'est crucial pour WebSocket
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Ajoutez ceci pour tenir compte du protocole (http/https)

    }
}

